# SpringProject

./: pom.xml
src/main/java/by/evgen/Cafe/: CafeApplication.java
src/main/java/by/evgen/Cafe/advice/: CafeModelAdvice.java  Response.java
src/main/java/by/evgen/Cafe/config/: AdditionalResourceWebConfiguration.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/by/evgen/Cafe/controller/: AccountPageController.java  AdminPageController.java  AuthorizationPageController.java  GeneralController.java  MainPageController.java  UserPageController.java
src/main/java/by/evgen/Cafe/details/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/by/evgen/Cafe/exception/: MealNotFoundException.java  UserNotFoundException.java
src/main/java/by/evgen/Cafe/handler/: CafeModelNotFoundExceptionHandler.java
src/main/java/by/evgen/Cafe/model/: CafeModel.java  CafeUserModel.java  MealType.java  RoleType.java
src/main/java/by/evgen/Cafe/model/impl/: CafeUserModel.java  MealCategory.java  MealModel.java  RoleType.java
src/main/java/by/evgen/Cafe/repository/: CafeUserRepository.java  MealRepository.java
src/main/java/by/evgen/Cafe/service/: CafeMealService.java  CafeService.java  CafeUserService.java  MealService.java  UserService.java
src/main/java/by/evgen/cafe/: CafeApplication.java
src/main/java/by/evgen/cafe/advice/: CafeModelAdvice.java  Response.java
src/main/java/by/evgen/cafe/aspect/: LoggingMainPage.java  LoggingMealModel.java  MainPageControllerAspect.java  MealModelAspect.java
src/main/java/by/evgen/cafe/config/: AdditionalResourceWebConfiguration.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/by/evgen/cafe/controller/: AdminPageController.java  AuthorizationPageController.java  MainPageController.java  UserPageController.java
src/main/java/by/evgen/cafe/details/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/by/evgen/cafe/exception/: MealNotFoundException.java  UserNotFoundException.java
src/main/java/by/evgen/cafe/handler/: CafeModelNotFoundExceptionHandler.java
src/main/java/by/evgen/cafe/model/: CafeModel.java
src/main/java/by/evgen/cafe/model/impl/: CafeUserModel.java  MealCategory.java  MealModel.java  RoleType.java
src/main/java/by/evgen/cafe/repository/: CafeUserRepository.java  MealRepository.java
src/main/java/by/evgen/cafe/service/: CafeMealService.java  CafeService.java  CafeUserService.java  MealService.java  UserService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/cafe/css/account/: account.css
src/main/resources/static/cafe/css/authentication/: authorization.css  registration.css
src/main/resources/static/cafe/css/blocks/: category_panel.css  headers.css
src/main/resources/static/cafe/css/main_page/: main_page.css
src/main/resources/static/cafe/css/menu/: create-meal.css  edit-meal.css  meal.css  meals.css
src/main/resources/templates/blocks/: category_panel.html  headers.html
src/main/resources/templates/cafe/html/admin/account/: account.html
src/main/resources/templates/cafe/html/admin/main_page/: main-page.html
src/main/resources/templates/cafe/html/admin/menu/: create-meal.html  edit-meal.html  meal.html  meals.html
src/main/resources/templates/cafe/html/authentication/: authorization.html  registration.html
src/main/resources/templates/cafe/html/general/account/: account.html
src/main/resources/templates/cafe/html/general/authentication/: authorization.html  registration.html
src/main/resources/templates/cafe/html/general/main_page/: main-page.html
src/main/resources/templates/cafe/html/main_page/: main-page.html
src/main/resources/templates/cafe/html/menu/: categories.html  create-meal.html  edit-meal.html  meal.html  meals.html
src/main/resources/templates/cafe_account/get/: account.html
src/main/resources/templates/cafe_menu/: categories.html  create-meal.html  meal.html  meals.html
src/main/resources/templates/cafe_menu/post/: edit-meal.html
src/main/resources/templates/cafe_user/: user.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/by/evgen/Cafe/: CafeApplicationTests.java
src/test/java/by/evgen/cafe/: CafeApplicationTests.java
(+7 files in other folders)
